<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChurnWaterfallLineChart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.6000000000000076'>
        <calculation class='tableau' formula='4.6000000000000076' />
        <range granularity='0.10000000000000001' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' inline='true' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet5-Tableau (Waterfall)_Full Data' name='excel-direct.0ynuvj2107b0ap1fzce520v4mr6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samee/OneDrive/Desktop/MScoursework/data science projects/Customer Churn/Waterfall line chart visualization/Sheet5-Tableau (Waterfall)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ynuvj2107b0ap1fzce520v4mr6z' name='Sheet5-Tableau (Waterfall)_Full' table='[&apos;Sheet5-Tableau (Waterfall)_Full$&apos;]' type='table'>
          <columns gridOrigin='A1:O75:no:A1:O75:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='datetime' name='Month Offset' ordinal='3' />
            <column datatype='date' name='Year Position' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
            <column datatype='integer' name='Gained' ordinal='7' />
            <column datatype='integer' name='Lost' ordinal='8' />
            <column datatype='integer' name='Net' ordinal='9' />
            <column datatype='string' name='Net KPI' ordinal='10' />
            <column datatype='integer' name='Normalized Amount' ordinal='11' />
            <column datatype='integer' name='Number of Records' ordinal='12' />
            <column datatype='integer' name='Size' ordinal='13' />
            <column datatype='integer' name='Smart Amount' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Offset]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Position]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gained]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net KPI]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Amount]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Amount]</local-name>
            <parent-name>[Sheet5-Tableau (Waterfall)_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_Offset' datatype='datetime' name='[Calculation_935341390688579588]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date]) + &#13;&#10;&#13;&#10;   IF [Description]=&quot;Gained&quot; THEN&#13;&#10;&#13;&#10;     -[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;   ELSE&#13;&#10;&#13;&#10;     [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;   END' />
      </column>
      <column caption='Running SUM(Amount)' datatype='integer' name='[Calculation_935341390701248522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-Amount' datatype='integer' name='[Calculation_935341390708035604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Amount]' />
      </column>
      <column caption='Max of Amount' datatype='integer' name='[Calculation_935341390920847387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_Max(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Smart Net' datatype='integer' name='[Calculation_935341390923755550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If attr([Description])=&quot;Lost&quot; then &#13;&#10; [Calculation_935341390701248522]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net_' datatype='integer' name='[Calculation_935341390972436525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Net_KPI' datatype='string' name='[Calculation_935341390972637230]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_935341390972436525]&lt;0 then &quot;Problem&quot; END' />
      </column>
      <column caption='Window Max' datatype='integer' name='[Calculation_935341391030485042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_935341390972436525])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Month' datatype='boolean' name='[Calculation_935341391030751283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_935341390972436525] = [Calculation_935341391030485042]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Min' datatype='integer' name='[Calculation_935341391036706868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_935341390972436525])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Month' datatype='boolean' name='[Calculation_935341391037182005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_935341390972436525]=[Calculation_935341391036706868]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Month Offset]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet5-Tableau (Waterfall)_Full' datatype='table' name='[__tableau_internal_object_id__].[Sheet5-Tableau (Waterfall)!Full_30B9EC72D3974057A131AED742A1E06C]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Month Offset]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Month Offset]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Month Offset]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390688579588]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390688579588]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390688579588]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390688579588]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:30]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341391020605488:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:34]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341391020605488:nk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390688579588]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Month Offset]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:qk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Month Offset]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Month Offset]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341390923755550]' derivation='User' name='[usr:Calculation_935341390923755550:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390701248522]' ordering-type='Field'>
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' />
          <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_935341390923755550]' derivation='User' name='[usr:Calculation_935341390923755550:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390701248522]' ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341390923755550]' derivation='User' name='[usr:Calculation_935341390923755550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390701248522]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341390972637230]' derivation='User' name='[usr:Calculation_935341390972637230:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.6000000000000076'>
          <calculation class='tableau' formula='4.6000000000000076' />
          <range granularity='0.10000000000000001' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
      <datasources>
        <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actual per month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' />
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</rows>
        <cols>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Gained&quot;</value>
                <value>210</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Gained&quot;</value>
                <value>245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Gained&quot;</value>
                <value>270</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Gained&quot;</value>
                <value>290</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Gained&quot;</value>
                <value>209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Gained&quot;</value>
                <value>200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Gained&quot;</value>
                <value>263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Gained&quot;</value>
                <value>282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Gained&quot;</value>
                <value>264</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Gained&quot;</value>
                <value>195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Gained&quot;</value>
                <value>280</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Lost&quot;</value>
                <value>-150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Lost&quot;</value>
                <value>-87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Lost&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Lost&quot;</value>
                <value>-87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Lost&quot;</value>
                <value>-178</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Lost&quot;</value>
                <value>-190</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Lost&quot;</value>
                <value>-191</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Lost&quot;</value>
                <value>-91</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Lost&quot;</value>
                <value>-148</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Lost&quot;</value>
                <value>-120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Lost&quot;</value>
                <value>-102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Clustered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriber Activity- East, West, Central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.6000000000000076'>
              <calculation class='tableau' formula='4.6000000000000076' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month_Offset' datatype='datetime' name='[Calculation_935341390688579588]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date]) + &#13;&#10;&#13;&#10;   IF [Description]=&quot;Gained&quot; THEN&#13;&#10;&#13;&#10;     -[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;   ELSE&#13;&#10;&#13;&#10;     [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;   END' />
            </column>
            <column caption='Running SUM(Amount)' datatype='integer' name='[Calculation_935341390701248522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-Amount' datatype='integer' name='[Calculation_935341390708035604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Amount]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341390688579588]' derivation='None' name='[none:Calculation_935341390688579588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341390708035604]' derivation='Sum' name='[sum:Calculation_935341390708035604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390688579588]' />
                <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]' />
                <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Description]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341390688579588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' />
              <size column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Calculation_935341390708035604:qk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]</run>
                <run bold='true'>&gt;:&#9;  &lt;</run>
                <run bold='true'>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk:21]</rows>
        <cols>([federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk] + [federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341390688579588:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gains'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gained]' role='measure' type='quantitative' />
            <column-instance column='[Gained]' derivation='Sum' name='[sum:Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Gained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gained]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gained]' derivation='Sum' name='[sum:Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Sum' name='[sum:Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Gained:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Net:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Multiple Values]' />
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk] / [federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok])</rows>
        <cols>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Lost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Net_' datatype='integer' name='[Calculation_935341390972436525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_935341390972436525]' derivation='User' name='[usr:Calculation_935341390972436525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972436525:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Subscriber Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net subscriber activity by division </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Running SUM(Amount)' datatype='integer' name='[Calculation_935341390701248522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net_' datatype='integer' name='[Calculation_935341390972436525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Net_KPI' datatype='string' name='[Calculation_935341390972637230]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_935341390972436525]&lt;0 then &quot;Problem&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gained]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gained]' derivation='Sum' name='[sum:Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Sum' name='[sum:Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_935341390972637230]' derivation='User' name='[usr:Calculation_935341390972637230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_935341390972637230:nk]' />
              <groupfilter function='member' level='[usr:Calculation_935341390972637230:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' />
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Net:qk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Gained:qk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' />
              <color column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]' />
              <lod column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk] + [federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk])</rows>
        <cols>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>#2015-02-01 00:00:00#</value>
                <value>&quot;Problem&quot;</value>
                <value>60</value>
                <value>&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>#2015-05-01 00:00:00#</value>
                <value>&quot;Problem&quot;</value>
                <value>170</value>
                <value>&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>#2015-06-01 00:00:00#</value>
                <value>&quot;Problem&quot;</value>
                <value>278</value>
                <value>&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>#2015-08-01 00:00:00#</value>
                <value>&quot;Problem&quot;</value>
                <value>273</value>
                <value>&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>#2015-07-01 00:00:00#</value>
                <value>&quot;Problem&quot;</value>
                <value>122</value>
                <value>&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[tmn:Date:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390972637230:nk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]</field>
                  <field>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>#2015-11-01 00:00:00#</value>
                <value>&quot;Problem&quot;</value>
                <value>266</value>
                <value>&quot;[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Running Text Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Running SUM(Amount)' datatype='integer' name='[Calculation_935341390701248522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;Running sum&quot;' datatype='string' name='[Calculation_935341391020605488]' role='dimension' type='nominal' user:unnamed='Running Text Table'>
              <calculation class='tableau' formula='&quot;Running sum&quot;' />
              <aliases>
                <alias key='&quot;Running sum&quot;' value='Running Total' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935341391020605488]' derivation='None' name='[none:Calculation_935341391020605488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341390701248522]' derivation='User' name='[usr:Calculation_935341390701248522:qk:34]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341391020605488:nk]' />
                <order field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341391020605488:nk]'>
            <groupfilter function='member' level='[none:Calculation_935341391020605488:nk]' member='&quot;Running sum&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341391020605488:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk:34]' />
              <color column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390701248522:qk:34]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk] / [federated.1pwo4b60f2yaca1ctowt21i5hjmr].[mn:Date:ok])</rows>
        <cols>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Calculation_935341391020605488:nk]</cols>
        <subtotals>
          <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Totals- wide'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5-Tableau (Waterfall)_Full (Sheet5-Tableau (Waterfall)_Full Data)' name='federated.1pwo4b60f2yaca1ctowt21i5hjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwo4b60f2yaca1ctowt21i5hjmr'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Running SUM(Amount)' datatype='integer' name='[Calculation_935341390701248522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max of Amount' datatype='integer' name='[Calculation_935341390920847387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_Max(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Smart Net' datatype='integer' name='[Calculation_935341390923755550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If attr([Description])=&quot;Lost&quot; then &#13;&#10; [Calculation_935341390701248522]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smart Amount]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smart Amount]' derivation='Sum' name='[sum:Smart Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341390920847387]' derivation='User' name='[usr:Calculation_935341390920847387:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_935341390923755550]' derivation='User' name='[usr:Calculation_935341390923755550:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[Calculation_935341390701248522]' ordering-field='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390920847387:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' />
              <size column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Size:qk]' />
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[sum:Smart Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390923755550:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390923755550:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390920847387:qk:2] + [federated.1pwo4b60f2yaca1ctowt21i5hjmr].[usr:Calculation_935341390923755550:qk:3])</rows>
        <cols>([federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Division:nk] / [federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Subscriber Churn Analysis'>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='13' param='vert' w='98666' x='667' y='842'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4421' id='15' w='98666' x='667' y='842'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93895' id='14' w='98666' x='667' y='5263'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='93895' id='16' w='98666' x='667' y='5263'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50947' id='17' name='Clustered' w='60250' x='417' y='9579' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='18' name='Clustered' pane-specification-id='8' param='[federated.1pwo4b60f2yaca1ctowt21i5hjmr].[none:Description:nk]' w='8200' x='51800' y='48000' />
        <zone h='12250' id='19' name='Actual per month' w='28300' x='4300' y='15000' />
        <zone h='90947' id='20' name='Highlight table' w='34917' x='61917' y='9263' />
        <zone h='88000' id='21' name='Running Text Table' w='7750' x='91667' y='12211' />
        <zone h='39684' id='22' name='Net Subscriber Growth' w='60500' x='83' y='60526' />
        <zone h='16842' id='28' name='Totals- wide' w='16500' x='4083' y='63579' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3158' id='29' w='17167' x='22500' y='93474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Yellow marks show Losses &gt; Gains</run>
          </formatted-text>
        </zone>
        <zone h='9053' id='30' name='Losses' w='10167' x='49750' y='947' />
        <zone h='9158' id='31' name='Gains' w='8500' x='40750' y='1053' />
        <zone h='9263' id='32' name='Net' w='8667' x='60167' y='842' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
