<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0gafyq80s2z9aw12zrhj303qxodh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.14rsfmu0xupo1w182mmzv1lm5us8'>
            <connection class='textscan' directory='C:/Users/samee/OneDrive/Desktop/MScoursework/data science projects/Customer Churn' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14rsfmu0xupo1w182mmzv1lm5us8' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Internet_subscribers' datatype='string' name='[Calculation_895653417455378432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if upper([InternetService])=&apos;NO&apos;&#13;&#10;    THEN &apos;No&apos;&#13;&#10;else &apos;Yes&apos; END' />
      </column>
      <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet?]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;DSL&quot;</value>
            <value>&quot;Fiber optic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='6' />
      </column>
      <column aggregation='Sum' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[MonthlyCharges]' role='dimension' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_8B2C58ECA50E4A3FBD671C25225C428B]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' datatype-customized='true' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_895653417455378432]' derivation='None' name='[none:Calculation_895653417455378432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[pcto:sum:Calculation_895653418249158673:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[pcto:sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tenure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='tenure' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contact churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract- Churn Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]' direction='DESC' using='[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract-pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[pcto:sum:Calculation_895653418249158673:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[pcto:sum:Calculation_895653418249158673:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]' />
              <wedge-size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:1]' />
              <size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:1]' />
              <text column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]' />
              <tooltip column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Contract:nk]</field>
                  <field>[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:1]</field>
                  <field>[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Month-to-month&quot;</value>
                <value>0.5501916796819537</value>
                <value>0.5501916796819537</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet?]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Internet?]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[Internet?]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk] + [federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk])</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[pcto:cnt:InternetService:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:InternetService:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:InternetService:nk]' />
              <wedge-size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:InternetService:qk:1]' />
              <size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:InternetService:qk:1]' />
              <lod column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:InternetService:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Internet Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:InternetService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:InternetService:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:InternetService:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[pcto:cnt:InternetService:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:InternetService:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Internet Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:InternetService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:InternetService:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:InternetService:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk] / [federated.0gafyq80s2z9aw12zrhj303qxodh].[none:InternetService:nk])</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:InternetService:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='6' />
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[MonthlyCharges]' role='dimension' type='quantitative' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gafyq80s2z9aw12zrhj303qxodh].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly charges distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='6' />
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[MonthlyCharges]' role='dimension' type='quantitative' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Monthly Charges (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' />
              <wedge-size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:1]' />
              <size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:1]' />
              <lod column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet?]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Internet?]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[Internet?]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk] + [federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk])</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment method- Churn Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PaymentMethod:nk]' direction='DESC' using='[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment-pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[pcto:sum:Calculation_895653418249158673:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PaymentMethod:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:3]' />
              <size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:3]' />
              <lod column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]' />
              <text column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:sum:Calculation_895653418249158673:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phone Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[cnt:PhoneService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[pcto:cnt:PhoneService:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PhoneService:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PhoneService:nk]' />
              <wedge-size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:PhoneService:qk:1]' />
              <size column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:PhoneService:qk:1]' />
              <lod column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:PhoneService:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PhoneService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:PhoneService:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:PhoneService:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phoneservice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[cnt:PhoneService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[pcto:cnt:PhoneService:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:PhoneService:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PhoneService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:PhoneService:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[cnt:PhoneService:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk] / [federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PhoneService:nk])</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:PhoneService:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column caption='Churn_flag' datatype='integer' name='[Calculation_895653418158374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='churn%' datatype='real' name='[Calculation_895653418241437711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_895653418158374920])/COUNT([Churn])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_895653418249158673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet?]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895653418249158673]' derivation='Sum' name='[sum:Calculation_895653418249158673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653418241437711]' derivation='User' name='[usr:Calculation_895653418241437711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Internet?]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[Internet?]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gafyq80s2z9aw12zrhj303qxodh].[sum:Calculation_895653418249158673:qk] + [federated.0gafyq80s2z9aw12zrhj303qxodh].[usr:Calculation_895653418241437711:qk])</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gafyq80s2z9aw12zrhj303qxodh].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' datatype-customized='true' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:11]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:11]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:tenure:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:11]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gafyq80s2z9aw12zrhj303qxodh].[pcto:cnt:Churn:qk:11]</rows>
        <cols>[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='10' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='7' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62125' id='3' param='vert' w='98400' x='800' y='36875'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='62125' id='11' is-centered='0' is-scaled='1' param='C:/Users/samee/OneDrive/Desktop/MScoursework/data science projects/Customer Churn/correlation_.png' w='98400' x='800' y='36875'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30625' id='5' param='vert' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='331' forceUpdate='true' h='30625' id='6' is-fixed='true' w='98400' x='800' y='6250'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Data preparation</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='10'>Handling Imbalanced data: </run>
                    <run fontsize='10'>undersampling </run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='10'>Feature Encoding</run>
                    <run fontsize='10'>: Binary categorical features - LabelEncoder from Scikit learn</run>
                    <run>&#10;</run>
                    <run fontsize='10'>Categorical features with more than two classes: get dummies from pandas Dataframe </run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontsize='10'>Train and Test split: </run>
                    <run fontsize='10'>75% train and 25% test </run>
                    <run>&#10;</run>
                    <run fontsize='10'>Applied 4 ML models and compared recall values obtianed from each one of them </run>
                    <run>&#10;</run>
                    <run fontsize='10'>1) Decision tree classifier</run>
                    <run>&#10;</run>
                    <run fontsize='10'>2) Support vector machine</run>
                    <run>&#10;</run>
                    <run fontsize='10'>3) logistic regression </run>
                    <run>&#10;</run>
                    <run fontsize='10'>4) XGBoost </run>
                    <run>&#10;</run>
                    <run fontsize='10'>Top perfromers were SVM and Logistic Regression.</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Contract and Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What kind of contracts and payment methods do customers use?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='12' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='8' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='3' param='horz' w='49200' x='50000' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='11' w='49200' x='50000' y='6250'>
                    <zone h='41000' id='14' name='Payment-pie' w='49200' x='50000' y='6250'>
                    </zone>
                    <zone h='51750' id='16' name='Payment method ' w='49200' x='50000' y='47250'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='18' w='49200' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41000' id='5' param='vert' w='49200' x='800' y='6250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41000' id='17' param='vert' w='49200' x='800' y='6250'>
                      <zone h='41000' id='20' name='Contract-pie' w='49200' x='800' y='6250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51750' id='19' param='vert' w='49200' x='800' y='47250'>
                    <zone fixed-size='491' h='51750' id='15' is-fixed='true' name='Contact churn' w='49200' x='800' y='47250'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12625' id='23' w='80900' x='9100' y='75750'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'>Month-month contracts accounts for more than half of the customers and also shows high rates of churn.</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='14'>Churn customers are very likely to use E-checks to make payments.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Churn in Telecom' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Churn in Telecom</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview of Data' id='1' />
                  <story-point caption='Churn Trends wrt Tenure ' captured-sheet='Tenure' id='3'>
                    <capturedDeltas>
                      <dashboard name='Tenure'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='16'>We observe high churn rates during the initial months of the tenure of a customer. </run>
                            <run>&#10;</run>
                            <run fontsize='16'>The reason for these high rates could be bad first experience, trial periods or pre-paid accounts that expire automatically.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Churn Trends wrt     Monthly Charges' captured-sheet='Monthly charges' id='4'>
                    <capturedDeltas>
                      <dashboard name='Monthly charges'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='14'>Churn rates are high for monthly charges $65 and above. </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='14'>We also observe high churn rates for lower monthly charges. Perhaps monthly charges ins&apos;t a good indcator for churn behaviour? Let&apos;s dive in deeper</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ditribution of Monthly Charges in Customers ' captured-sheet='Monthly charges dist' id='5' />
                  <story-point caption='Churn Trends wrt   Type of Service ' captured-sheet='Type of Service' id='2'>
                    <capturedDeltas>
                      <dashboard name='Type of Service'>
                        <zone id='34'>
                          <formatted-text>
                            <run fontsize='14'>Diving into the two internet services, i.e. DSL and Fiber optic, we notice a higher churn in Fiber optic service </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'>Phone services- Majority of customers that cancel their subscription have phone services enabled </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Trends wrt      Demographic Info' captured-sheet='Demographics' id='6' />
                  <story-point caption='Churn Trends wrt      Demographic Info(phone only)' captured-sheet='Demographics' id='7'>
                    <capturedDeltas>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]'>
                          <groupfilter function='member' level='[Internet?]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Trends wrt Contract and Payment Methods ' captured-sheet='Contract and Payments' id='8' />
                  <story-point caption='Churn Prediction' captured-sheet='Churn Prediction' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12759' hidden='true' id='6' story-point-id='6' w='13287' x='21063' y='44295'>
          <formatted-text>
            <run fontsize='10'>Senior citizens, although not large in number,  exhibit higher churn rates</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6017' hidden='true' id='7' story-point-id='6' w='30413' x='68602' y='68154'>
          <formatted-text>
            <run fontsize='10'>Families are more likely to stay with the company</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='8' story-point-id='6' w='33268' x='36713' y='44191'>
          <formatted-text>
            <run fontsize='10'>Gender does not cause a significant difference</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='11' story-point-id='7' w='57776' x='22539' y='70851'>
          <formatted-text>
            <run fontsize='12'>We observe similar trands across demographic information for phone only subscribers</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10892' id='12' story-point-id='9' w='81496' x='8268' y='86203'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>SVM identifies 94% of churn population, but has high false positives</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Logistic Regression identifies 80% of churn population, has less false positives</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Our goal is to reach out to as many churn customers as possible. In the process, engaging with customers that are mistakenly tagged as churn wouldnt have a negative impact.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How does demographic information affect churn ? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0gafyq80s2z9aw12zrhj303qxodh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gafyq80s2z9aw12zrhj303qxodh'>
        <column datatype='string' name='[Internet?]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;DSL&quot;</value>
              <value>&quot;Fiber optic&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='21' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='16' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='13' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='11' w='98400' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='3' param='horz' w='67897' x='800' y='6250'>
                    <zone h='92750' id='7' name='Senior Citizen' w='33948' x='800' y='6250'>
                      <layout-cache cell-count-w='2' minheight='185' non-cell-size-w='163' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='92750' id='14' name='Gender' w='33948' x='34748' y='6250'>
                      <layout-cache cell-count-w='2' non-cell-size-w='163' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='6' param='horz' w='30503' x='68697' y='6250'>
                    <zone h='92750' id='10' name='Partner' w='30503' x='68697' y='6250'>
                      <layout-cache cell-count-w='2' minheight='185' non-cell-size-w='163' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9250' id='18' name='Gender' pane-specification-id='1' param='[federated.0gafyq80s2z9aw12zrhj303qxodh].[:Measure Names]' w='10200' x='80000' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='17' name='Gender' param='[federated.0gafyq80s2z9aw12zrhj303qxodh].[Internet?]' w='8900' x='90900' y='375' />
      </zones>
    </dashboard>
    <dashboard name='Monthly charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How does monthly charges affect churn ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='10' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='7' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='92750' id='3' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55875' id='5' name='Monthly Charges' w='97100' x='900' y='14875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12625' id='6' w='92900' x='4700' y='72875'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Churn rates are high for monthly charges $65 and above. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>We also observe high churn rates for lower monthly charges. Perhaps monthly charges ins&apos;t a good indcator for churn behaviour </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly charges dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Monthly Charges in Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='9' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='92750' id='3' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62375' id='5' name='Monthly charges distribution' w='98600' x='600' y='8375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19750' id='10' w='92400' x='5400' y='71250'>
          <formatted-text>
            <run fontsize='12'>1) We observe a large portion of our customer base have monthly charge between $18-24. Perhaps this could be due to initial offs and discounts </run>
            <run>&#10;</run>
            <run fontsize='12'>2) As noticed ealier there were high churn rates for customers paying $30-60. But looking at the center region of the above graph we see that this portion of the customer base is relatively small</run>
            <run>&#10;</run>
            <run fontsize='12'>3) High churn rates were also observed for customers paying $60+. And by looking at the right region of the graph we observe that this consists of a large protion of our customer base. Therefore this could be our forcus area. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='35' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='32' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='5' param='horz' w='49200' x='800' y='6250' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='6' param='horz' w='49200' x='50000' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='67625' id='7' name='Overview' w='48100' x='50100' y='12625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Overview' pane-specification-id='0' param='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:Churn:nk]' w='14000' x='83900' y='21125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='54750' id='9' w='45100' x='1800' y='17750'>
          <formatted-text>
            <run fontsize='20'>Approximately 27% of our data consists of customers leaving the company/service. </run>
            <run>&#10;&#10;</run>
            <run fontsize='20'>We will study the difference of patterns between churn and non churn population and identify possible drivers of customer churn.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='References'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='9' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='92750' id='3' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36375' id='5' w='70500' x='15500' y='6250'>
          <formatted-text>
            <run auto-url='true' fontalignment='1' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;amp;arnumber=8645578&amp;quot;'>https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8645578</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://towardsdatascience.com/customer-churn-in-telecom-segment-5e49356f39e5&amp;quot;'>https://towardsdatascience.com/customer-churn-in-telecom-segment-5e49356f39e5</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall&amp;quot;'>https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sciencedirect.com/science/article/abs/pii/S0957417408002121&amp;quot;'>https://www.sciencedirect.com/science/article/abs/pii/S0957417408002121</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>At what point in their tenure do customers leave?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='9' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='92750' id='3' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54750' id='5' name='tenure' w='98900' x='500' y='13250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11375' id='10' w='89400' x='7400' y='70875'>
          <formatted-text>
            <run fontsize='16'>We observe high churn rates in the first 30 months of the tenure of a customer. </run>
            <run>&#10;</run>
            <run fontsize='16'>We will dive a little deeper to understand this churn behaviour.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Type of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How does  type of service affect churn rates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='41' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='42' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='39' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='46375' id='3' w='49200' x='50000' y='52625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46375' id='5' param='horz' w='49200' x='50000' y='6250' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46375' id='6' param='horz' w='49200' x='800' y='6250' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46375' id='7' param='horz' w='49200' x='800' y='52625' />
            </zone>
          </zone>
        </zone>
        <zone h='43750' id='8' name='Internet Subscribers' w='48800' x='600' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10250' id='9' name='Internet Subscribers' pane-specification-id='0' param='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:InternetService:nk]' w='14000' x='33800' y='13625' />
        <zone h='43625' id='10' name='Phone Subscribers' w='49200' x='50600' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='11' name='Phone Subscribers' pane-specification-id='0' param='[federated.0gafyq80s2z9aw12zrhj303qxodh].[none:PhoneService:nk]' w='14000' x='85500' y='14250' />
        <zone h='24625' id='25' name='Phoneservice' w='49500' x='50300' y='56875' />
        <zone h='25000' id='33' name='Internet service' w='49600' x='300' y='56875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='34' w='76400' x='13400' y='79875'>
          <formatted-text>
            <run fontsize='14'>Diving into the two internet services, i.e. DSL and Fiber optic, we notice a higher churn in Fiber optic service </run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>Customers opting for phone service have a churn rate of 26%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
